
version: '3.8'

services:
  db:
    image: mysql/mysql-server:8.0
    container_name: guia-auto-reparo-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./backend/database/schema_completo.sql:/docker-entrypoint-initdb.d/1.sql
      - ./backend/database/seed.sql:/docker-entrypoint-initdb.d/2.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u${DB_USER}", "-p${DB_PASSWORD}"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: guia-auto-reparo-backend
    restart: always
    ports:
      - "3000:3000"
    environment:
      DB_HOST: db
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      PORT: 3000
      FRONTEND_URL: ${FRONTEND_URL}
      NODE_ENV: production
    depends_on:
      db:
        condition: service_healthy

  frontend:
    build:
      context: ./frontend/guia-auto-reparo-frontend
      dockerfile: Dockerfile
    container_name: guia-auto-reparo-frontend
    restart: always
    ports:
      - "3001:80"
    environment:
      VITE_API_URL: http://localhost:3000/api # Isso será substituído pelo Nginx em produção
    depends_on:
      - backend

volumes:
  db_data:


